# coding:utf-8
[rpyc_conf]
ip = 127.0.0.1
port = 18812

[attr]
# 15 个 sttr
logic.ability.hp = 血量
logic.ability.sp = 技能点
logic.ability.max_hp = 最大血量
logic.ability.min_pap = 最小攻击力
logic.ability.max_pap = 最大攻击力
logic.ability.min_map = 最小法术攻击力
logic.ability.max_map = 最大法术攻击力
logic.ability.crit_point = 暴击
logic.speed = 移动速度
logic.ability.dp = 护甲
logic.ai_mode = AI模式
logic.ai_id = AI2
logic.born_patrol_radius = AI3
logic.dodge_cd = AI4
logic.is_guide = 登陆向导

[all_attr]
# 19个属性
logic.ability.hp = 血量
logic.ability.sp = 技能点
logic.ability.max_hp = 最大血量
logic.ability.min_pap = 最小攻击力
logic.ability.max_pap = 最大攻击力
logic.ability.min_map = 最小法术攻击力
logic.ability.max_map = 最大法术攻击力
logic.ability.crit_point = 暴击
logic.speed = 移动速度
logic.ability.dp = 护甲
logic.ai_mode = AI模式
logic.ai_id = AI2
logic.born_patrol_radius = AI3
logic.dodge_cd = AI4
logic.is_guide = 登陆向导
logic.ability.damage_rate_speedup = 伤害加速
logic.ability.damage_rate_poison = 毒药伤害率
logic.ability.weapon_attack_speed = 武器攻击速率
logic.ability.damage_rate_slow = 伤害减速



